# java-examples

./: .gitignore
spring-boot-examples/spring-boot-mybatis-mulidatasource-transaction/: build.gradle
spring-boot-examples/spring-boot-mybatis-mulidatasource-transaction/WEB-INF/: web.xml
spring-boot-examples/spring-boot-mybatis-mulidatasource-transaction/sql/: 1-v1.0.0-v1.0.0.sql
spring-boot-examples/spring-boot-mybatis-mulidatasource/WEB-INF/: web.xml
spring-boot-examples/spring-boot-mybatis-xml/: build.gradle
spring-boot-examples/spring-boot-mybatis-xml-transaction/WEB-INF/: web.xml
spring-boot-examples/spring-boot-mybatis-xml/WEB-INF/: web.xml
spring-boot-examples/spring-boot-mybatis-xml/sql/: 1-v1.0.0-v1.0.0.sql
spring-boot-examples/spring-boot-restdoc/: build.gradle
spring-boot-examples/spring-boot-restdoc/src/docs/asciidoc/: home.adoc
spring-boot-examples/spring-boot-restdoc/src/main/java/com/utrons/springbootexamples/: SpringBootRestdocApplication.java
spring-boot-examples/spring-boot-restdoc/src/main/java/com/utrons/springbootexamples/rest/: UserRest.java
spring-boot-examples/spring-boot-restdoc/src/test/java/com/utrons/springbootexamples/: SpringBootRestdocApplicationTests.java  UserRestTest.java
spring-cloud-demo/: README.md
spring-cloud-demo-with-config/: README.md
spring-cloud-demo-with-config/cloud/api-gateway/: build.gradle
spring-cloud-demo-with-config/cloud/config-server/: build.gradle
spring-cloud-demo-with-config/cloud/registry-server/: build.gradle
spring-cloud-demo-with-config/service/order-service/: build.gradle
(+69 files in other folders)
